version: '3.5'

volumes:
  service_home:

services:
  rest-server:
    volumes:
      - service_home:${CODALAB_HOME}

  bundle-manager:
    volumes:
      - service_home:${CODALAB_HOME}

  worker:
    volumes:
      - service_home:${CODALAB_HOME}
